{
  Float_t fontsize = 0.05;
//=========Macro generated from canvas: c/c
//=========  (Fri Mar 20 12:43:14 2015) by ROOT version5.34/22
   TCanvas *c = new TCanvas("c", "c",0,45,900,600);
   gStyle->SetOptStat(0);
   c->Range(-0.5625,-2.625,5.0625,3.625);
   c->SetFillColor(0);
   c->SetBorderMode(0);
   c->SetBorderSize(2);
   c->SetLogy();
   c->SetFrameBorderMode(0);
   c->SetFrameBorderMode(0);
   
   TH1D *PBeam3500JPsiMass_plus = new TH1D("PBeam3500JPsiMass_plus","",100,0,4.5);
   PBeam3500JPsiMass_plus->SetBinContent(1,70.36957);
   PBeam3500JPsiMass_plus->SetBinContent(2,68.98822);
   PBeam3500JPsiMass_plus->SetBinContent(3,67.60881);
   PBeam3500JPsiMass_plus->SetBinContent(4,66.23149);
   PBeam3500JPsiMass_plus->SetBinContent(5,64.85641);
   PBeam3500JPsiMass_plus->SetBinContent(6,63.48374);
   PBeam3500JPsiMass_plus->SetBinContent(7,62.11366);
   PBeam3500JPsiMass_plus->SetBinContent(8,60.74637);
   PBeam3500JPsiMass_plus->SetBinContent(9,59.38206);
   PBeam3500JPsiMass_plus->SetBinContent(10,58.02095);
   PBeam3500JPsiMass_plus->SetBinContent(11,56.66328);
   PBeam3500JPsiMass_plus->SetBinContent(12,55.30929);
   PBeam3500JPsiMass_plus->SetBinContent(13,53.95926);
   PBeam3500JPsiMass_plus->SetBinContent(14,52.61345);
   PBeam3500JPsiMass_plus->SetBinContent(15,51.27217);
   PBeam3500JPsiMass_plus->SetBinContent(16,49.93573);
   PBeam3500JPsiMass_plus->SetBinContent(17,48.60448);
   PBeam3500JPsiMass_plus->SetBinContent(18,47.27877);
   PBeam3500JPsiMass_plus->SetBinContent(19,45.95898);
   PBeam3500JPsiMass_plus->SetBinContent(20,44.64552);
   PBeam3500JPsiMass_plus->SetBinContent(21,43.33879);
   PBeam3500JPsiMass_plus->SetBinContent(22,42.03927);
   PBeam3500JPsiMass_plus->SetBinContent(23,40.7474);
   PBeam3500JPsiMass_plus->SetBinContent(24,39.46371);
   PBeam3500JPsiMass_plus->SetBinContent(25,38.1887);
   PBeam3500JPsiMass_plus->SetBinContent(26,36.92293);
   PBeam3500JPsiMass_plus->SetBinContent(27,35.66698);
   PBeam3500JPsiMass_plus->SetBinContent(28,34.42146);
   PBeam3500JPsiMass_plus->SetBinContent(29,33.18699);
   PBeam3500JPsiMass_plus->SetBinContent(30,31.96424);
   PBeam3500JPsiMass_plus->SetBinContent(31,30.75389);
   PBeam3500JPsiMass_plus->SetBinContent(32,29.55667);
   PBeam3500JPsiMass_plus->SetBinContent(33,28.37332);
   PBeam3500JPsiMass_plus->SetBinContent(34,27.2046);
   PBeam3500JPsiMass_plus->SetBinContent(35,26.05131);
   PBeam3500JPsiMass_plus->SetBinContent(36,24.91427);
   PBeam3500JPsiMass_plus->SetBinContent(37,23.79431);
   PBeam3500JPsiMass_plus->SetBinContent(38,22.6923);
   PBeam3500JPsiMass_plus->SetBinContent(39,21.60911);
   PBeam3500JPsiMass_plus->SetBinContent(40,20.54564);
   PBeam3500JPsiMass_plus->SetBinContent(41,19.50278);
   PBeam3500JPsiMass_plus->SetBinContent(42,18.48146);
   PBeam3500JPsiMass_plus->SetBinContent(43,17.48257);
   PBeam3500JPsiMass_plus->SetBinContent(44,16.50703);
   PBeam3500JPsiMass_plus->SetBinContent(45,15.55574);
   PBeam3500JPsiMass_plus->SetBinContent(46,14.6296);
   PBeam3500JPsiMass_plus->SetBinContent(47,13.72948);
   PBeam3500JPsiMass_plus->SetBinContent(48,12.85622);
   PBeam3500JPsiMass_plus->SetBinContent(49,12.01063);
   PBeam3500JPsiMass_plus->SetBinContent(50,11.19349);
   PBeam3500JPsiMass_plus->SetBinContent(51,10.40552);
   PBeam3500JPsiMass_plus->SetBinContent(52,9.647379);
   PBeam3500JPsiMass_plus->SetBinContent(53,8.919672);
   PBeam3500JPsiMass_plus->SetBinContent(54,8.222925);
   PBeam3500JPsiMass_plus->SetBinContent(55,7.557581);
   PBeam3500JPsiMass_plus->SetBinContent(56,6.923994);
   PBeam3500JPsiMass_plus->SetBinContent(57,6.322419);
   PBeam3500JPsiMass_plus->SetBinContent(58,5.753006);
   PBeam3500JPsiMass_plus->SetBinContent(59,5.215791);
   PBeam3500JPsiMass_plus->SetBinContent(60,4.710695);
   PBeam3500JPsiMass_plus->SetBinContent(61,4.237513);
   PBeam3500JPsiMass_plus->SetBinContent(62,3.795916);
   PBeam3500JPsiMass_plus->SetBinContent(63,3.385446);
   PBeam3500JPsiMass_plus->SetBinContent(64,3.005516);
   PBeam3500JPsiMass_plus->SetBinContent(65,2.655413);
   PBeam3500JPsiMass_plus->SetBinContent(66,2.334297);
   PBeam3500JPsiMass_plus->SetBinContent(67,2.041212);
   PBeam3500JPsiMass_plus->SetBinContent(68,1.775087);
   PBeam3500JPsiMass_plus->SetBinContent(69,1.534749);
   PBeam3500JPsiMass_plus->SetBinContent(70,1.318933);
   PBeam3500JPsiMass_plus->SetBinContent(71,1.126294);
   PBeam3500JPsiMass_plus->SetBinContent(72,0.9554182);
   PBeam3500JPsiMass_plus->SetBinContent(73,0.8048451);
   PBeam3500JPsiMass_plus->SetBinContent(74,0.6730778);
   PBeam3500JPsiMass_plus->SetBinContent(75,0.5586025);
   PBeam3500JPsiMass_plus->SetBinContent(76,0.4599061);
   PBeam3500JPsiMass_plus->SetBinContent(77,0.3754919);
   PBeam3500JPsiMass_plus->SetBinContent(78,0.3038964);
   PBeam3500JPsiMass_plus->SetBinContent(79,0.2437054);
   PBeam3500JPsiMass_plus->SetBinContent(80,0.193567);
   PBeam3500JPsiMass_plus->SetBinContent(81,0.1522047);
   PBeam3500JPsiMass_plus->SetBinContent(82,0.1184268);
   PBeam3500JPsiMass_plus->SetBinContent(83,0.09113434);
   PBeam3500JPsiMass_plus->SetBinContent(84,0.06932654);
   PBeam3500JPsiMass_plus->SetBinContent(85,0.05210351);
   PBeam3500JPsiMass_plus->SetBinContent(86,0.03866682);
   PBeam3500JPsiMass_plus->SetBinContent(87,0.0283176);
   PBeam3500JPsiMass_plus->SetBinContent(88,0.02045274);
   PBeam3500JPsiMass_plus->SetBinContent(89,0.01455934);
   PBeam3500JPsiMass_plus->SetBinContent(90,0.0102078);
   PBeam3500JPsiMass_plus->SetBinContent(91,0.007043932);
   PBeam3500JPsiMass_plus->SetBinContent(92,0.004780436);
   PBeam3500JPsiMass_plus->SetBinContent(93,0.003188247);
   PBeam3500JPsiMass_plus->SetBinContent(94,0.002087928);
   PBeam3500JPsiMass_plus->SetBinContent(95,0.001341496);
   PBeam3500JPsiMass_plus->SetBinContent(96,0.0008448644);
   PBeam3500JPsiMass_plus->SetBinContent(97,0.0005210805);
   PBeam3500JPsiMass_plus->SetBinContent(98,0.0003144274);
   PBeam3500JPsiMass_plus->SetBinContent(99,0.000185435);
   PBeam3500JPsiMass_plus->SetBinContent(100,0.0001067719);
   PBeam3500JPsiMass_plus->SetMinimum(0.01);
   PBeam3500JPsiMass_plus->SetMaximum(1000);
   PBeam3500JPsiMass_plus->SetEntries(100);
   PBeam3500JPsiMass_plus->SetLineColor(2);
   PBeam3500JPsiMass_plus->SetLineWidth(2);
   PBeam3500JPsiMass_plus->GetXaxis()->SetTitle("|y|");
   PBeam3500JPsiMass_plus->GetXaxis()->SetLabelFont(42);
   PBeam3500JPsiMass_plus->GetXaxis()->SetLabelSize(fontsize);
   PBeam3500JPsiMass_plus->GetXaxis()->SetTitleSize(fontsize);
   PBeam3500JPsiMass_plus->GetXaxis()->SetTitleFont(42);
   PBeam3500JPsiMass_plus->GetYaxis()->SetTitle("n(|y|,M)");
   PBeam3500JPsiMass_plus->GetYaxis()->SetLabelFont(42);
   PBeam3500JPsiMass_plus->GetYaxis()->SetLabelSize(fontsize);
   PBeam3500JPsiMass_plus->GetYaxis()->SetTitleSize(fontsize);
   PBeam3500JPsiMass_plus->GetYaxis()->SetTitleFont(42);
   PBeam3500JPsiMass_plus->GetZaxis()->SetLabelFont(42);
   PBeam3500JPsiMass_plus->GetZaxis()->SetLabelSize(fontsize);
   PBeam3500JPsiMass_plus->GetZaxis()->SetTitleSize(fontsize);
   PBeam3500JPsiMass_plus->GetZaxis()->SetTitleFont(42);
   PBeam3500JPsiMass_plus->Draw("l");
   
   TH1D *PBeam3500JPsiMass_minus = new TH1D("PBeam3500JPsiMass_minus","PBeam3500JPsiMass_minus",100,0,4.5);
   PBeam3500JPsiMass_minus->SetBinContent(1,71.75273);
   PBeam3500JPsiMass_minus->SetBinContent(2,73.13756);
   PBeam3500JPsiMass_minus->SetBinContent(3,74.52395);
   PBeam3500JPsiMass_minus->SetBinContent(4,75.91179);
   PBeam3500JPsiMass_minus->SetBinContent(5,77.30097);
   PBeam3500JPsiMass_minus->SetBinContent(6,78.6914);
   PBeam3500JPsiMass_minus->SetBinContent(7,80.08298);
   PBeam3500JPsiMass_minus->SetBinContent(8,81.47564);
   PBeam3500JPsiMass_minus->SetBinContent(9,82.8693);
   PBeam3500JPsiMass_minus->SetBinContent(10,84.26388);
   PBeam3500JPsiMass_minus->SetBinContent(11,85.65932);
   PBeam3500JPsiMass_minus->SetBinContent(12,87.05555);
   PBeam3500JPsiMass_minus->SetBinContent(13,88.45252);
   PBeam3500JPsiMass_minus->SetBinContent(14,89.85017);
   PBeam3500JPsiMass_minus->SetBinContent(15,91.24846);
   PBeam3500JPsiMass_minus->SetBinContent(16,92.64733);
   PBeam3500JPsiMass_minus->SetBinContent(17,94.04674);
   PBeam3500JPsiMass_minus->SetBinContent(18,95.44665);
   PBeam3500JPsiMass_minus->SetBinContent(19,96.84703);
   PBeam3500JPsiMass_minus->SetBinContent(20,98.24784);
   PBeam3500JPsiMass_minus->SetBinContent(21,99.64905);
   PBeam3500JPsiMass_minus->SetBinContent(22,101.0506);
   PBeam3500JPsiMass_minus->SetBinContent(23,102.4525);
   PBeam3500JPsiMass_minus->SetBinContent(24,103.8548);
   PBeam3500JPsiMass_minus->SetBinContent(25,105.2573);
   PBeam3500JPsiMass_minus->SetBinContent(26,106.6601);
   PBeam3500JPsiMass_minus->SetBinContent(27,108.0631);
   PBeam3500JPsiMass_minus->SetBinContent(28,109.4664);
   PBeam3500JPsiMass_minus->SetBinContent(29,110.8699);
   PBeam3500JPsiMass_minus->SetBinContent(30,112.2736);
   PBeam3500JPsiMass_minus->SetBinContent(31,113.6774);
   PBeam3500JPsiMass_minus->SetBinContent(32,115.0815);
   PBeam3500JPsiMass_minus->SetBinContent(33,116.4857);
   PBeam3500JPsiMass_minus->SetBinContent(34,117.89);
   PBeam3500JPsiMass_minus->SetBinContent(35,119.2945);
   PBeam3500JPsiMass_minus->SetBinContent(36,120.699);
   PBeam3500JPsiMass_minus->SetBinContent(37,122.1037);
   PBeam3500JPsiMass_minus->SetBinContent(38,123.5086);
   PBeam3500JPsiMass_minus->SetBinContent(39,124.9135);
   PBeam3500JPsiMass_minus->SetBinContent(40,126.3184);
   PBeam3500JPsiMass_minus->SetBinContent(41,127.7235);
   PBeam3500JPsiMass_minus->SetBinContent(42,129.1287);
   PBeam3500JPsiMass_minus->SetBinContent(43,130.5339);
   PBeam3500JPsiMass_minus->SetBinContent(44,131.9392);
   PBeam3500JPsiMass_minus->SetBinContent(45,133.3445);
   PBeam3500JPsiMass_minus->SetBinContent(46,134.7499);
   PBeam3500JPsiMass_minus->SetBinContent(47,136.1554);
   PBeam3500JPsiMass_minus->SetBinContent(48,137.5609);
   PBeam3500JPsiMass_minus->SetBinContent(49,138.9664);
   PBeam3500JPsiMass_minus->SetBinContent(50,140.372);
   PBeam3500JPsiMass_minus->SetBinContent(51,141.7776);
   PBeam3500JPsiMass_minus->SetBinContent(52,143.1832);
   PBeam3500JPsiMass_minus->SetBinContent(53,144.5889);
   PBeam3500JPsiMass_minus->SetBinContent(54,145.9946);
   PBeam3500JPsiMass_minus->SetBinContent(55,147.4004);
   PBeam3500JPsiMass_minus->SetBinContent(56,148.8061);
   PBeam3500JPsiMass_minus->SetBinContent(57,150.2119);
   PBeam3500JPsiMass_minus->SetBinContent(58,151.6177);
   PBeam3500JPsiMass_minus->SetBinContent(59,153.0235);
   PBeam3500JPsiMass_minus->SetBinContent(60,154.4294);
   PBeam3500JPsiMass_minus->SetBinContent(61,155.8352);
   PBeam3500JPsiMass_minus->SetBinContent(62,157.2411);
   PBeam3500JPsiMass_minus->SetBinContent(63,158.647);
   PBeam3500JPsiMass_minus->SetBinContent(64,160.0529);
   PBeam3500JPsiMass_minus->SetBinContent(65,161.4588);
   PBeam3500JPsiMass_minus->SetBinContent(66,162.8647);
   PBeam3500JPsiMass_minus->SetBinContent(67,164.2707);
   PBeam3500JPsiMass_minus->SetBinContent(68,165.6766);
   PBeam3500JPsiMass_minus->SetBinContent(69,167.0826);
   PBeam3500JPsiMass_minus->SetBinContent(70,168.4885);
   PBeam3500JPsiMass_minus->SetBinContent(71,169.8945);
   PBeam3500JPsiMass_minus->SetBinContent(72,171.3004);
   PBeam3500JPsiMass_minus->SetBinContent(73,172.7064);
   PBeam3500JPsiMass_minus->SetBinContent(74,174.1124);
   PBeam3500JPsiMass_minus->SetBinContent(75,175.5184);
   PBeam3500JPsiMass_minus->SetBinContent(76,176.9244);
   PBeam3500JPsiMass_minus->SetBinContent(77,178.3304);
   PBeam3500JPsiMass_minus->SetBinContent(78,179.7364);
   PBeam3500JPsiMass_minus->SetBinContent(79,181.1424);
   PBeam3500JPsiMass_minus->SetBinContent(80,182.5484);
   PBeam3500JPsiMass_minus->SetBinContent(81,183.9544);
   PBeam3500JPsiMass_minus->SetBinContent(82,185.3604);
   PBeam3500JPsiMass_minus->SetBinContent(83,186.7664);
   PBeam3500JPsiMass_minus->SetBinContent(84,188.1724);
   PBeam3500JPsiMass_minus->SetBinContent(85,189.5785);
   PBeam3500JPsiMass_minus->SetBinContent(86,190.9845);
   PBeam3500JPsiMass_minus->SetBinContent(87,192.3905);
   PBeam3500JPsiMass_minus->SetBinContent(88,193.7965);
   PBeam3500JPsiMass_minus->SetBinContent(89,195.2026);
   PBeam3500JPsiMass_minus->SetBinContent(90,196.6086);
   PBeam3500JPsiMass_minus->SetBinContent(91,198.0146);
   PBeam3500JPsiMass_minus->SetBinContent(92,199.4207);
   PBeam3500JPsiMass_minus->SetBinContent(93,200.8267);
   PBeam3500JPsiMass_minus->SetBinContent(94,202.2327);
   PBeam3500JPsiMass_minus->SetBinContent(95,203.6388);
   PBeam3500JPsiMass_minus->SetBinContent(96,205.0448);
   PBeam3500JPsiMass_minus->SetBinContent(97,206.4508);
   PBeam3500JPsiMass_minus->SetBinContent(98,207.8569);
   PBeam3500JPsiMass_minus->SetBinContent(99,209.2629);
   PBeam3500JPsiMass_minus->SetBinContent(100,210.669);
   PBeam3500JPsiMass_minus->SetEntries(100);
   PBeam3500JPsiMass_minus->SetLineColor(4);
   PBeam3500JPsiMass_minus->SetLineStyle(3);
   PBeam3500JPsiMass_minus->SetLineWidth(2);
   PBeam3500JPsiMass_minus->GetXaxis()->SetLabelFont(42);
   PBeam3500JPsiMass_minus->GetXaxis()->SetLabelSize(fontsize);
   PBeam3500JPsiMass_minus->GetXaxis()->SetTitleSize(fontsize);
   PBeam3500JPsiMass_minus->GetXaxis()->SetTitleFont(42);
   PBeam3500JPsiMass_minus->GetYaxis()->SetLabelFont(42);
   PBeam3500JPsiMass_minus->GetYaxis()->SetLabelSize(fontsize);
   PBeam3500JPsiMass_minus->GetYaxis()->SetTitleSize(fontsize);
   PBeam3500JPsiMass_minus->GetYaxis()->SetTitleFont(42);
   PBeam3500JPsiMass_minus->GetZaxis()->SetLabelFont(42);
   PBeam3500JPsiMass_minus->GetZaxis()->SetLabelSize(fontsize);
   PBeam3500JPsiMass_minus->GetZaxis()->SetTitleSize(fontsize);
   PBeam3500JPsiMass_minus->GetZaxis()->SetTitleFont(42);
   PBeam3500JPsiMass_minus->Draw("l,same");
   TLatex *   tex = new TLatex(0.56,0.02,"M(J/#psi ), E_{Pb}= 2.76 GeV per nucleon");
   tex->SetTextFont(42);
   tex->SetTextSize(fontsize);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.56,400,"UPC");
   tex->SetTextFont(42);
   tex->SetTextSize(fontsize);
   tex->SetLineWidth(2);
   tex->Draw();
   
   TLegend *leg = new TLegend(0.2,0.2,0.3,0.28,NULL,"brNDC");
   leg->SetBorderSize(1);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("PBeam3500JPsiMass_minus"," y < 0","l");
   entry->SetLineColor(4);
   entry->SetLineStyle(3);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("PBeam3500JPsiMass_plus"," y > 0","l");
   entry->SetLineColor(2);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   leg->Draw();
   c->Modified();
   c->cd();
   c->SetSelected(c);
}
